<!DOCTYPE html>
<html>
    <head>
        <title>ITC 111 Assignments Portal Page</title>
<style>
    div {
        margin: 0px auto;
    }      
    p {
        margin: 0px;
    }
    .center {
        margin-top:10%;
        height:50px;
        text-align: center;
    }   
    header, nav, footer {
        background-color: rgb(0, 149, 235);
        text-align: center;
    }
    main {
        margin: auto;
        height: 260px;
        background-color: rgb(22, 53, 119);
        overflow:hidden;
    }
    nav, footer {
        background-color: dark blue;
        color: rgb(255, 255, 255);
    }
    section.left {
        text-align: center;
        height: 260px;
        background-color: rgb(14, 65, 204);
        float: left;
        width: 200px;
    }
    ul {
        margin-left: -40px;
        list-style-type: none;
    }

</style>
    </head>
        <body>
            <div>
                <!-- Header Start -->
                <header>
                <!-- Banner Start -->
                <h1>ITC 111 Assignments Portal Page</h1>
                <h1>Sasha, Alexandru Lutenco's Schedule</h1>
                <!-- Banner End -->
                <!-- Nav Bar Start -->
                    <nav>
                        <a href="#" title="Class Assignments">Home</a> &nbsp;|&nbsp;
                        <a href="#" title="Class Assignments">Class Exercises</a> &nbsp;|&nbsp;
                        <a href="#" title="Home Assignments">Assignments</a> &nbsp;|&nbsp;
                        <a href="#" title="Resourses">Resources</a>
                    </nav>
                    <!-- Nav Start -->
                </header>
                <!-- Header End -->
                    <main>
                    <!--Link Section Start -->
                        <section class="left"><br>
                            <p>Class Schedule</p>
                            <hr>
                                <ul>
                                    <li>
                                <a href="" title="Assignment 01 Link">Class #1</a>
                                    </li>
                                    <li>
                                <a href="#" title="Assignment 02 Link">Class #2</a>
                                    </li>
                                    <li>
                                <a href="#" title="Assignment 03 Link">Class #3</a>
                                    </li>
                                    <li>
                                <a href="#" title="Assignment 03 Link">Class #4</a>
                                    </li>
                                    <li>
                                <a href="#" title="Assignment 03 Link">Class #5</a>
                                    </li>
                                    <li>
                                <a href="#" title="Assignment 03 Link">Class #6</a>
                                    </li>
                                    <li>
                                <a href="#" title="Assignment 03 Link">Class #7</a>
                                    </li>
                                    <li>
                                <a href="#" title="Assignment 03 Link">Class #8</a>
                                    </li>
                                    <li>
                                <a href="#" title="Assignment 03 Link">Class #9</a>
                                    </li>
                                </ul>
                            </section>
                            <!-- link section Start -->
                            <!-- Side Bar Start -->
                         
                        <section class="center">
                            <p id="linkDetail">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda modi adipisci repellat fuga animi illo molestias maiores voluptatem quo doloribus, necessitatibus quaerat neque provident unde aliquam suscipit obcaecati quasi nulla!</p>
                        </section>
                        <!-- Side BarStart -->
                    </main>
                    <footer>
                        <p>Copyright &copy; ITC-111</p>
                    </footer>
                    <footer>
                        <p>Original by Sasha</p>
                    </footer>
                </div>
            </body>
            </html>