<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tribute Page Practice</title>
    <style>
        body {
            background-image:url(../images/nic_cage_tiger_king.0.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            
            
        }
        .container {
            text-align: center;
            border: 1px solid yellow;
            margin:0 auto;
            width: 60%;
        }
        img{
        width: 80%;
        height: 50%;
        }
        li{
            list-style-type: none;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1 style="color:tomato">Tiger King</h1>
    <h4 style="color:tomato">“I’d shoot you before I shot my cat.”</h4>

    <img src="../images/Joe-Exotic-Santa-Rosa-County-Jail-via-AP.jpg" alt="Tiger King">


    <ul>
        <li>
            <p style="color:tomato"><strong>1999</strong>: Animal-welfare investigators discovered a large number of neglected animals</p>
        </li>
        <li>
            <p style="color:tomato"><strong>2006</strong>: The G. W. Zoo was cited multiple times by the USDA for violations of Animal Welfare Act standards</p>
        </li>
        <li>
            <p style="color:tomato"><strong>2015</strong>: He released a video for the song "Here Kitty Kitty"</p>
        </li>
        <li>
            <p style="color:tomato"><strong>2018</strong>: He then ran as "Joe Exotic" in the primary election for the Libertarian party in the 2018 election for Governor of Oklahoma</p>
        </li>
        <li>
            <p style="color:tomato"><strong>1966</strong>: Tiger king</p>
        </li>
    </ul>
    <p>For more information about Tiger King please visit <a href="https://en.wikipedia.org/wiki/Tiger_King"><button>wikipedia</button></a></p>
</div>
</body>
</html>
